<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily Dingers</title>
	<script type="text/javascript" src="tabulator.min.js"></script>
	<script type="text/javascript" src="peity-vanilla.min.js"></script>
	<script type="text/javascript" src="shared.js"></script>
	<link href="tabulator.min.css" rel="stylesheet">
	<script src="plotly-3.0.0.min.js" charset="utf-8"></script>
</head>
<style>
	html {
		background-color: #181a1b !important;
	}
	body {
		margin: 0; padding: 0;
		font-size: 18px;
		height: 100vh;
		color: #e8e6e3;
	}
	a {
		color: #3391ff;
	}
	table {
		border-color: #545b5e;
	}
	input, textarea, select {
		box-sizing: border-box;
		background-color: rgb(43,42,51);
		caret-color: transparent;
		border-width: 1px;
		color: #e8e6e3;
	}
	.tabulator {
		background-color: #5b6367;
		border-top-color: #4d5356;
		border-left-color: #4d5356;
		border-right-color: #4d5356;
		border-bottom-color: #4d5356;
	}
	.tabulator-table {
		color: #c8c3bc !important;
	}
	.tabulator-row {
		background-color: #181a1b !important;
	}
	.tabulator-row.tabulator-row-even {
		background-color: #212425 !important;
	}
	.tabulator-row.tabulator-selected {
		background-color: #153867 !important;
	}
	.tabulator-row .tabulator-cell {
		border-right-color: #484e51;
	}
	.tabulator .tabulator-header {
		background-color: #26292b;
		border-bottom-color: #4d5356;
		color: #b2aca2;
		outline-color: currentcolor;
	}
	.tabulator .tabulator-header .tabulator-col {
		background-color: #26292b;
		border-right-color: #484e51;
	}
	.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
		border-bottom-color: #43494c;
		border-top-color: currentcolor;
	}
	#header {
		height: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#donate {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		top: 24px; right: 48px;
	}
	#donate img {
		width: 32px; height: 32px;
		vertical-align: middle;
	}
	#donate img:hover {
		cursor: pointer;
	}
	#donate div {
		text-align: center;
	}
	#table-container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 90%;
	}
	#table {
		height: 95%;
		min-height: 200px;
	}
	#player-tables {
		display: flex;
		flex-direction: column;
		display: none;
		width: 50%;
		align-items: center;
	}
	.tabulator-cell {
		//height: 24px;
	}
	.game-cell {
		position: relative;
		display: inline-block;
		width: 100%; height: 100%;
	}
	.evbook-cell {
		display: flex;
		justify-content: center;
	}
	.game-img {
		height: 20px; width: 20px;
	}
	.book-img {
		height: 32px; width: 32px;
	}
	.tabulator .book-img {
		height: 16px; width: 16px;
		margin-left: 0.5rem;
	}
	h2 {
		margin: 0;
	}
	nav, h2 {
		text-align: center;
	}
	.game-container {
		position: relative;
		min-width: 26px;
		height: 100%;
		margin-right: 0.5rem;
	}
	.game-img.away {
		position: absolute;
		z-index: 2;
		left: 0;
		top: -2px;
		opacity: 0.9;
	}
	.game-img.home {
		position: absolute;
		z-index: 1;
		left: 10px;
		top: -2px;
	}

	#player-odds {
		display: flex;
		justify-content: space-evenly;
	}
	#player-odds div {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 5px;
		width: 80px;
	}
	#player-odds div.active {
		border: 1px solid;
	}

	#player-sliders {
		display: flex;
		overflow: hidden;
		justify-content: center;
	}
	.nav {
		justify-content: center;
		display: flex;
		gap: 10px;
		overflow: hidden;
		white-space: nowrap;
		padding: 10px;
		border-radius: 5px;
	}
	#player-lines-slider {
		margin-left: 0.5rem;
	}

	.nav-item, .nav button {
		padding: 8px 16px;
		background-color: #e8e6e3;
  		color: black;
		border-radius: 8px;
		text-align: center;
		cursor: pointer;
		flex-shrink: 0;
		border-width: 1px;
	}

	.nav-item:hover, .nav button:hover {
		background-color: #3a3f44;
		color: #e8e6e3;
		border-color: #596068;
		transition: all 0.3s ease;
	}

	#player-odds div.active, .nav-item.active, .nav button.active {
		background-color: #2b2d2e;
		color: #ffcb05;
		border-color: #ff9f00 !important;
		box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
		transition: all 0.1s ease;
	}

	@media (max-width: 600px) {
		#table-container {
			flex-direction: column;
		}
		#table {
			width: 100%;
		}
		#log-chart {
			max-width: 400px;
		}
		.game-container {
			margin-right: 0.1rem;
		}
		.game-img {
			height: 16px; width: 16px;
			top: 0 !important;
		}
		.tabulator .tabulator-row {
			font-size: 12px;
		}
		.tabulator .tabulator-cell:nth-child(1) {
			width: 40px;
		}
	}

	@media (hover: hover) and (pointer: fine) {
		.tabulator .tabulator-header .tabulator-col.tabulator-sortable.tabulator-col-sorter-element:hover, .tabulator-row:hover {
			background-color: #34393b !important;
		}
	}
</style>
<body>
	<div id="header">
		<nav id="sport-nav" class="nav">
			<button id="mlb">MLB</button>
			<button id="nhl">NHL</button>
			<!-- <button id="nba">NBA</button> -->
			<button id="ncaab">NCAAB</button>
		</nav>
		<div id="donate">
			<div>
				<a href="https://cash.app/$intersectinglines" target="_blank">
					<img src="logos/cashapp.png" />
				</a>
				<a href="https://buymeacoffee.com/interlines" target="_blank">
					<img src="logos/coffee.png" />
				</a>
			</div>
			<div>Tip Jar</div>
		</div>
	</div>
	<div id="table-container">
		<div id="table"></div>
		<div id="player-tables">
			<div id="player-header">
				<h2></h2>
				<div id="player-sliders">
					<div id="player-props-slider" class="nav"></div>
					<div id="player-lines-slider" class="nav"></div>
				</div>
				<div id="player-odds"></div>
			</div>
			<div id="player-table">
				<div id="log-chart"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let TABLE = null;
		let url = "";
		const windowURL = new URL(window.location.href);
		const URLParams = new URLSearchParams(windowURL.search);
		let SPORT = URLParams.get("sport");
		let PROP = URLParams.get("prop");

		if (SPORT) {
			document.querySelector(`#${SPORT}`).classList.add("active");
		}

		document.querySelectorAll("#sport-nav button").forEach(btn => {
			btn.addEventListener("click", () => {
				const sport = btn.textContent;
				window.location.href = "/props?sport="+sport.toLowerCase();
			});
		});

		document.querySelectorAll("#donate img").forEach(btn => {
			btn.addEventListener("click", () => {
				const sport = btn.textContent;
				window.location.href = "/props?sport="+sport.toLowerCase();
			});
		});

		fetchData();

		function fetchData() {
			let s = SPORT;
			if (SPORT == "mlb" && PROP == "hr") {
				s = "dailyev";
			}
			const url = `https://api.github.com/repos/zhecht/playerprops/contents/static/${s}/evArr.json`
			fetch(url, {
				headers: { "Accept": "application/vnd.github.v3.raw" }
			}).then(response => response.json()).then(data => {
				renderTable(data);
				setTimeout(function() {
					TABLE.getRows("active")[0].getElement().click()
					hideCols();
					if (PROP) {
						TABLE.setHeaderFilterValue("prop", PROP.toUpperCase());
					}
				}, 200);
			}).catch(err => console.log(err));
		}

		function hideCols() {
			if (SPORT == "mlb") {
				const cols = ["totalSplits", "totalOver", "total10Over"];
				if (PROP == "hr") {
					cols.push("prop");
				}
				cols.forEach(col => TABLE.hideColumn(col));
			}
		}

		function showPlayerInfo(row) {
			const cutoff = 0;
			const data = row.getData();
			const playerRows = TABLE.getRows()
				.filter(r => r.getData().player == data.player)
				.map(r => r.getData());
			const playerProps = new Set(playerRows.map(r => r.prop));
			const playerLines = new Set(playerRows.filter(r => r.prop == data.prop).map(r => r.playerHandicap));
			let dtSplits = data.dtSplits.split(",").slice(cutoff);
			dtSplits = dtSplits.map(dt => {
				const d = new Date(dt);
				return d.toLocaleDateString("en-US", {
					month: "short", day: "numeric", year: "2-digit"
				}).replace(", ", " '");
			});

			document.querySelector("#player-tables").style.display = "flex";
			document.querySelector("#player-header h2").innerText = title(data.player);

			// Props Nav
			const propsSlider = document.querySelector("#player-props-slider");
			propsSlider.innerHTML = "";
			playerProps.forEach(p => {
				const el = document.createElement("button");
				el.className = "nav-item";
				if (p == data.prop) {
					el.classList.add("active");
				}
				el.addEventListener("click", function(event) {
					const rows = TABLE.getRows().filter(function(r) {
						const d = r.getData();
						const currLine = document.querySelector("#player-lines-slider .active")
						return d.prop == event.target.innerText.toLowerCase() && d.player == data.player && d.under == false;
					});
					rowClick(rows[0]);
				});
				el.innerText = p.toUpperCase();
				propsSlider.appendChild(el);
			});

			// Lines Nav
			const lineSlider = document.querySelector("#player-lines-slider");
			lineSlider.innerHTML = "";
			playerLines.forEach(p => {
				const el = document.createElement("button");
				el.className = "nav-item";
				if (p == data.playerHandicap) {
					el.classList.add("active");
				}
				el.innerText = p;
				lineSlider.appendChild(el);
			});

			// Odds Display
			const playerOdds = document.querySelector("#player-odds");
			playerOdds.innerHTML = "";
			const books = ["fd", "dk", "mgm", "365", "pn", "kambi", "cz", "espn"];
			for (book of books) {
				if (!data.bookOdds[book]) {
					continue;
				}
				const odds = data.bookOdds[book];
				const div = document.createElement("div");
				if (parseFloat(data.ev) > 0 && data.book == book) {
					div.classList.add("active");
				}
				div.innerHTML = `
					<img class='book-img' src='logos/${book.replace("kambi", "br")}.png' />
					${odds}`;
				playerOdds.appendChild(div);
			}

			// Plotly
			const logs = data.totalSplits.split(",").slice(cutoff);
			const colors = logs.map(value => {
				let cond = parseFloat(value) > parseFloat(data.playerHandicap);
				if (data.under) {
					cond = parseFloat(value) < parseFloat(data.playerHandicap);
				}
				return cond ? "rgb(56, 142, 60)" : "rgb(211, 47, 47)";
			});
			const tableData = {
				x: dtSplits,
				y: logs.map(v => v != "0" ? v : 0.25),
				type: "bar",
				text: logs,
				textposition: "inside",
				marker: {
					color: colors
				}
			};
			const layout = {
				title: "Game Logs",
				showlegend: false,
				paper_bgcolor: "#181a1b",
				font: {
					color: "#e8e6e3"
				},
				xaxis: {
					title: "Dates",
					showgrid: false,
					type: "category",
					//tickmode: "array",
					//tickvals: [dtSplits[0],dtSplits.at(-1)],
					//ticktext: [dtSplits[0],dtSplits.at(-1)],
					//range: [-0.5, parseFloat(dtSplits.length)+0.5],
					rangeslider: {
						visible: true
					},
					range: [dtSplits.length-15.6,dtSplits.length-0.5]
				},
				yaxis: {
					showgrid: false,
					tickmode: "linear",
					dtick: 1,
					fixedrange: true,
					showticklabels: false
				},
				shapes: [
					{
						type: "line",
						//x0: dtSplits[0], x1: dtSplits.at(-1),
						x0: -0.25, x1: dtSplits.length,
						y0: data.playerHandicap, y1: data.playerHandicap,
						line: {
							color: "rgb(60, 60, 60)",
							dash: "dash"
						}
					}
				]
			};

			//Plotly.d3.json()
			Plotly.newPlot("log-chart", [tableData], layout);
		}

		const chartFormatter = function(cell, params, rendered) {
			const data = cell.getRow().getData();
			const content = document.createElement("span");
			if (!cell.getValue()) {
				return "";
			}
			const values = cell.getValue().split(",").slice(-15);

			//if (params.invert) {
			//	values = values.map(val => val * -1);
			//}

			content.classList.add(params.type);
			content.innerHTML = values.join(",");

			const options = {
				width: 145
			}

			options.fill = function(value) {
				let cond = parseFloat(value) > parseFloat(data.playerHandicap);
				if (data.under) {
					cond = parseFloat(value) < parseFloat(data.playerHandicap);
				}
				return cond ? "rgb(56, 142, 60)" : "rgb(211, 47, 47)"
			}

			rendered(function(){
				peity(content, params.type, options);
			});
			return content;
		}

		function renderTable(data) {
			data = data.filter(r => 
				!["fgs", "3-way", "1p_spread"].includes(r.prop)
			);
			
			data.sort((a,b) => {
				return parseFloat(b.ev) || 0 - parseFloat(a.ev) || 0;
			});
			const idx = data.findIndex(item => parseFloat(item.ev) < 0);
			if (idx != -1) {
				//data.splice(idx, 0, {prop: "separator", ev: ""});
			}
			let props = [...new Set(data.map(row => row.prop.toUpperCase()))];
			TABLE = new Tabulator("#table", {
				tooltipsHeader: true,
				//ajaxURL: "https://raw.githubusercontent.com/zhecht/playerprops/main/static/dailyev/evArr.json",
				data: data,
				initialSort: [
					{column: "ev", dir: "desc"},
				],
				columnDefaults: {
					vertAlign: "middle",
					hozAlign: "center",
				},
				rowFormatter: function(row) {
					if (row.getData().prop == "separator") {
						row.getElement().style.backgroundColor = "#d3d3d3";
						row.getElement().style.height = "5px";
						//row.getElement().innerHTML = "";
					}
				},
				columns: [
					//{title: "Confirmed", field: "confirmed", formatter:"tickCross", width: 30, hozAlign: "center"},
					{title: "EV", field: "ev",  width: 60, sorter: "number", formatter: plusMinusFormatter},
					{
						title: "Player",
						field: "player",
						headerFilter: "input",
						formatter: playerFormatter,
						formatterParams:{
							sport: SPORT
						},
						hozAlign: "left",
						responsive: 0
					},
					{
						title: "Prop",
						field: "prop",
						formatter: propFormatter,
						width: 80,
						headerFilter:"list",
						headerFilterParams:{
							values:["All", ...props]
						},
						headerFilterFunc: function(headerValue, rowValue) {
							if (headerValue == "All") {
								return true;
							}
							return rowValue.toUpperCase() === headerValue;
						},
						hozAlign: "left"
					},
					{title: "Book", field: "book",  vertAlign:"bottom", width: 80, formatter: evBookFormatter, responsive: 0},
					//{title: "", field: "game", formatter: gameFormatter,  formatterParams:{sport:SPORT}},
					//{title: "Prop", field: "prop", width: 60,  formatter: uppercaseFormatter, editor:"input", headerFilter:"list", headerFilterParams:{valuesLookup:true, clearable:true}},
					//{title: "Line", field: "playerHandicap",  formatter:lineFormatter},
					{title: "FD", field: "bookOdds.fd",  width: 85, sorter: "number"},
					{title: "DK", field: "bookOdds.dk",  width: 85, sorter: "number"},
					{title: "MGM", field: "bookOdds.mgm",  width: 85, sorter: "number"},
					{title: "Bet365", field: "bookOdds.365",  width: 85, sorter: "number"},
					{title: "PN", field: "bookOdds.pn",  width: 85, sorter: "number"},
					{title: "Kambi", field: "bookOdds.kambi",  width: 85, sorter: "number"},
					{title: "CZ", field: "bookOdds.cz",  width: 85, sorter: "number"},
					{title: "ESPN", field: "bookOdds.espn",  width: 85, sorter: "number"},
					{title: "Game Logs", field: "totalSplits", width:160, formatter: chartFormatter, formatterParams:{type:"bar"}},
					{title: "SZN", field: "totalOver",  sorter: "number", formatter: percentFormatter},
					{title: "L10", field: "total10Over",  sorter: "number", formatter: percentFormatter},
				]
			});

			TABLE.on("rowClick", function(e, row) {
				rowClick(row);
			});
		}

		function rowClick(row) {
			const sel = TABLE.getSelectedRows();
			TABLE.deselectRow();
			const cols = ["bookOdds.fd", "bookOdds.dk", "bookOdds.mgm", "bookOdds.365", "bookOdds.pn", "bookOdds.kambi", "bookOdds.cz", "bookOdds.espn"];
			if (sel.length > 0 && sel[0] == row) {
				cols.forEach(col => TABLE.showColumn(col));
				document.querySelector("#player-tables").style.display = "none";
			} else {
				cols.forEach(col => TABLE.hideColumn(col));
				showPlayerInfo(row);
				TABLE.scrollToRow(row, "center");
				row.select();
			}
		}
	</script>
</body>
</html>
